GET / HTTP/1.1
User-Agent: PostmanRuntime/7.33.0
Accept: */*
Postman-Token: 1abb2e32-ba23-4561-a872-f8f8940f20fb
Host: localhost:8080
Accept-Encoding: gzip, deflate, br
Connection: keep-alive
Content-Type: multipart/form-data; boundary=--------------------------008679325324092431230044
Content-Length: 34074
----------------
GET / HTTP/1.1
Content-Type: text/plain
User-Agent: PostmanRuntime/7.33.0
Accept: */*
Postman-Token: ff467e7c-063d-4b3f-bc78-ee21aad70228
Host: localhost:8080
Accept-Encoding: gzip, deflate, br
Connection: keep-alive
Content-Length: 37

------
GET / HTTP/1.1
User-Agent: PostmanRuntime/7.33.0
Accept: */*
Postman-Token: 84e545c7-1fd3-40b6-8795-f17e163651e5
Host: localhost:8080
Accept-Encoding: gzip, deflate, br
Connection: keep-alive
Content-Length: 33855
Content-Type: image/jpeg
