method ->GET uri ->/ version->HTTP/1.1
header-> accept: */*
header-> accept-encoding: gzip, deflate, br
header-> connection: keep-alive
header-> content-length: 34074
header-> content-type: multipart/form-data; boundary=--------------------------162877861577048208579458
header-> host: localhost:8080
header-> postman-token: 3f2ddc20-3cc8-412d-be8a-10cdab7977ca
header-> transfer-encoding: chunked
header-> user-agent: PostmanRuntime/7.33.0
-> multi part data <-
Filename: wallpaper Dan Da Dan.jpeg
Content-Type:  image/jpeg
