
events {}

http {
    include /etc/nginx/mime.types;
    server {
        listen:80;
        server_name localhost;

        # Root directory and index files
        root /usr/share/nginx/html;
        index index.html index.htm;

        # Error pages
        error_page 404 /404.html;
        location = /404.html {
            root /usr/share/nginx/html;
        }

        # Serve static files
        location / {
            try_files $uri $uri/ =404;
        }
    }
}
