
server {
    host: localhost;
    listen 8080 8799;
    server_name localhost;
    path /Users/aghounam/Desktop/www.webserv/www
    index index.html index.php;
    autoindex off;
    client_max_body_size 1000000000;
}

