
server {
    host localhost
    listen 9090 

    server_name localhost dsdsd
    path /Users/ahmed/Desktop/www.webserv/www
    index index.html
    autoindex off
    client_max_body_size 1000000000000000000
}
