
server {
    host localhost
    listen 9090
    server_name localhost dsdsd
    path /Users/aghounam/Desktop/www.webserv/www
    index index.html index.php
    autoindex off
    client_max_body_size 1000000000

    error_page 404 /errors/404.html
    error_page 500 /errors/500.html
    error_page 403 /errors/403.html

    upload_path /Users/aghounam/Desktop/www.webserv/www
    upload_max_size 1000000000

    location / {
        path /Users/aghounam/Desktop/www.webserv/www
    }
}


