
server {
    host: localhost;
    listen 8080 9090;
    server_name localhost;
    path /Users/aghounam/Desctop/www.server/root;
    index index.html index.php;
    autoindex off;
    client_max_body_size 1000000000;
}

