
server {
    host localhost
    listen 9090
    server_name localhost dsdsd
    path /Users/aghounam/Desktop/www.webserv/www
    index index.html index.php
    autoindex off
    client_max_body_size 1000000000

    error_page 404 /errors/404.html
    error_page 500 /errors/500.html
    error_page 403 /errors/403.html

    upload_path /Users/aghounam/Desktop/www.webserv/www
    upload_max_size 1000000000

    location / {
        root /var/www/html;
        index index.html;
        allow_methods GET POST;
    }

    location /images/ {
        root /var/www/media;
        allow_methods GET;
    }

    location /uploads/ {
        root /var/www/uploads;
        allow_methods GET POST;
        autoindex on;
    }

    location /cgi-bin/ {
        cgi_extension .php .pl;
        cgi_path /usr/bin/php-cgi;
        cgi_timeout 30s;
        allow_methods POST;
    }

    location /old-path {
        redirect /new-path;
    }
    location /private/ {
        deny 192.168.1.1;
        allow all;
    }

    location /errors/ {
        root /var/www/errors;
        allow_methods GET;
    }

    location /submit {
        allow_methods POST;
        upload_path /var/www/uploads;
    }

    location / {
        return 404;
    }
}

