<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 Not Found</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(to bottom right, #000000, #ff0000);
            color: #333;
            text-align: center;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }   
        h1 {
            color : #ff0000;
            font-size: 50px;
            
        }
        h2 {
            color: #ffffff;
            font-size: 30px;
            
        }
        p {
            color: #ffffff;
            font-size: 20px;
            
        }
        a {
            color: #ffffff;
            color: #007BFF;
            text-decoration: none;
            font-size: 20px;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>404 Not Found</h1>
    <h2>Oops! The page you are looking for does not exist.</h2>
    <p>It might have been removed, or the URL might be incorrect.</p>
    <p><a href="/">Go back to the homepage</a></p>
</body>
</html>