
server {
    host locahost
    listen 8080
    server_name gyf
    path /Users/aghounam/Desktop/www.webserv/www
    index ind
    autoindex on
    client_max_body_size 1000000000

    location / {
        path /Users/aghounam/Desktop/www.webserv/www
        index inde
        autoindex on
        allowed_methods DELETE POST GET
        upload_path /Users/aghounam/Desktop/www.webserv/www
    }

    location /php-form {
        path /Users/aghounam/Desktop/www.webserv/www
        index form.php
        autoindex on
        allowed_methods POST GET
        upload_path /Users/aghounam/goinfre
        cgi_path_php /Users/aghounam/Desktop/www.webserv/CGI/php-cgi
        cgi_path_py /Users/aghounam/Desktop/www.webserv/CGI/python-cgi
        cgi_extensions .php .py
    }

    error_page 404 www/custom.html
    error_page 500 errors/500.html
    error_page 403 errors/403.html


}
