
server {
    host 127.0.0.1
    listen 8080
    server_name gyf
    path /Users/mkibous/Desktop/webserver/www
    index index.html
    autoindex on
    client_max_body_size 1000000000

    location / {
        path /Users/mkibous/Desktop/webserver
        index index.html
        autoindex on
        allowed_methods DELETE POST GET
        upload_path /Users/mkibous/Desktop/webserver/www
        cgi_path_php /Users/mkibous/Desktop/webserver/CGI/php-cgi
        cgi_path_py /Users/mkibous/Desktop/webserver/CGI/python-cgi
        cgi_extensions .php .py
    }

    location /php-form {
        path /Users/mkibous/Desktop/webserver/www
        index form.php
        autoindex on
        allowed_methods POST GET
        upload_path /Users/mkibous/goinfre
    }

    error_page 404 www/custom.html
    error_page 500 errors/500.html
    error_page 403 errors/403.html
}
