server {
    host localhost
    listen 9090
    server_name  main
    path /Users/mkibous/Desktop/webserver/www
    autoindex off
    client_max_body_size 1000000000

    location /post_raw.php/hyhy {

        upload_path /Users/mkibous/Desktop/webserver/www
        allowed_methods  POST
    }
    error_page 404 /www/test.html
    error_page 500 errors/500.html
    error_page 403 errors/403.html

    location / {
        path /Users/mkibous/Desktop/webserver/www
		allowed_methods GET POST

        cgi_extensions .php .py
        cgi_path_php /Users/aghounam/Desktop/www.webserv/CGI/php-cgi
        cgi_path_py /Users/aghounam/Desktop/www.webserv/CGI/python-cgi
        cgi_timeout 5
    }
}
