server {
    host localhost
    listen 9090
    server_name  main
    path /home/mkibous/Desktop/webserver/www
    autoindex on
    client_max_body_size 1000000000
    error_page 404 /www/test.html
    error_page 500 errors/500.html
    error_page 403 errors/403.html

    location / {
        allowed_methods GET POST DELETE
        index delete.php
        autoindex on
        cgi_extensions .php
        cgi_path_php /usr/bin/php-cgi8.1
        upload_path /home/mkibous/Desktop/webserver/www/uploads
    }

}
