server {
    host localhost
    listen 9090
    server_name  main
    path /Users/mkibous/Desktop/webserver/www
    index index.html index.php
    autoindex off
    client_max_body_size 1000000000

    error_page 404 /errors/404.html
    error_page 500 /errors/500.html
    error_page 403 /errors/403.html

    location / {
        path /Users/mkibous/Desktop/webserver/www/test
    }

    location /78437584tj {
        path /Users/mkibous/Desktop
        index index.html index.php
        allowed_methods GET POST
        autoindex on
        cgi_extensions .php .py
        cgi_path /Users/mkibous/Desktop/webserver/www
        cgi_timeout 30
        redirect 301 /path
        upload_path /Users/mkibous/Desktop/webserver/www
    }
}

server {
    host localhost
    listen 9091
    server_name localhos secondary
    path /Users/mkibous/Desktop/webserver/altwww
    client_max_body_size 500000000

    error_page 404 /errors/404.html
    error_page 500 /errors/500.html
    error_page 403 /errors/403.html

    location / {
        path /Users/mkibous/Desktop/webserver/altwww
    }
}
