server {
    host localhost
    listen 9090
    server_name  main
    path /Users/mkibous/Desktop/webserver/www
    autoindex off
    client_max_body_size 1000000000
    error_page 404 /www/test.html
    error_page 500 errors/500.html
    error_page 403 errors/403.html

    location / {
        path /Users/mkibous/Desktop/webserver/www
		allowed_methods GET POST
        upload_path /Users/mkibous/Desktop/webserver/www

        cgi_extensions .php .py
        cgi_path_php /Users/mkibous/Desktop/webserver/CGI/php-cgi
        cgi_path_py /Users/mkibous/Desktop/webserver/CGI/python-cgi
        cgi_timeout 5
    }
}
