server {
    host localhost
    listen 9090
    server_name  main
    path /Users/mkibous/Desktop/webserver/www
    autoindex off
    client_max_body_size 1000000000
    upload_path /Users/mkibous/Desktop/webserver/www

    error_page 404 www/test.html
    error_page 500 errors/500.html
    error_page 403 errors/403.html

    location / {
        path /Users/mkibous/Desktop/webserver/www
		allowed_methods GET POST
    }
}
