server {
    host localhost
    listen 9090
    server_name  main
    path /Users/mkibous/Desktop/webserver/www
    autoindex on
    client_max_body_size 1000000000
    error_page 404 /www/test.html
    error_page 500 errors/500.html
    error_page 403 errors/403.html

    location / {
        allowed_methods GET POST
        index delete.php
        cgi_extensions .php
        cgi_path_php /Users/mkibous/Desktop/webserver/CGI/php-cgi
        upload_path /Users/mkibous/Desktop/webserver/www/uploads
    }

}
