server {
    host localhost
    listen 9090
    server_name  main
    path /goinfre/mkibous/webserver/www
    autoindex on
    client_max_body_size 1000000000
    error_page 404 /www/test.html
    error_page 500 errors/500.html
    error_page 403 errors/403.html

    location / {
        allowed_methods GET POST DELETE
        cgi_extensions .php .py
        cgi_path_py /goinfre/mkibous/webserver/CGI/python-cgi
        cgi_path_php ./CGI/php-cgi
        cgi_timeout 5
        upload_path /goinfre/mkibous/webserver/www
    }

}
