server {
    host localhost
    listen 8090
    server_name b
    path /Users/mkibous/Desktop/webserver/www
    client_max_body_size 1000000000
    index 3os.html
    autoindex on
}

server {
    host 10.12.4.9
    listen 8090
    server_name b
    path /Users/mkibous/Desktop/webserver/www
    client_max_body_size 1000000000
    index 30videos.html
}

