server {
    host localhost
    listen 8090
    server_name a
    path /Users/mkibous/Desktop/webserver/www
    client_max_body_size 1000000000
    index 30videos.html
}

server {
    host localhost
    listen 8090
    server_name b
    path /Users/mkibous/Desktop/webserver/www
    client_max_body_size 1000000000
    index 30videos.html
}

server {
    host 10.12.5.8
    listen 8090
    server_name a
    path /Users/mkibous/Desktop/webserver/www
    client_max_body_size 1000000000
    index direc.html
}

server {
    host 10.12.5.8
    listen 8090
    server_name b
    path /Users/mkibous/Desktop/webserver/www
    client_max_body_size 1000000000
    index direc.html
}
