
server {
    host localhost
    listen 8080
    server_name gyf
    path /Users/hboudar/Desktop/webserver/www
    index indx.html
    autoindex on
    client_max_body_size 1000000000

    upload_path /Users/hboudar/Desktop/webserver/www

    error_page 404 /www/image.png
    error_page 500 /errors/500.html
    error_page 403 /errors/403.html

    location / {
		autoindex off
		allowed_methods GET
    redirect 302 https://www.youtube.com/watch?v=dQw4w9WgXcQ
	}
}
