
server {
    host localhost
    listen 9090
    server_name localhost dsdsd
    path /goinfre/hboudar/webserver/www
    index index.html index.php
    autoindex off
    client_max_body_size 1000000000

    error_page 404 /errors/404.html
    error_page 500 /errors/500.html
    error_page 403 /errors/403.html
    upload_path /goinfre/hboudar/webserver/www

    location / {
        path /goinfre/hboudar/webserver/www
    }
    location /78437584tj {
        path /Users/hboudar/Desktop
        index index.html index.php
        allowed_methods GET POST
        autoindex on
        cgi_extensions .php .py
        cgi_path /goinfre/hboudar/webserver/www
        cgi_timeout 30
        redirect 301 /path
        upload_path /goinfre/hboudar/webserver/www
    }
}
