
server {
    host 127.0.0.1
    listen 8080
    server_name a
    path /Users/mkibous/Desktop/webserver/www
    index index.html
    autoindex on
    client_max_body_size 100000000000000
    upload_path /Users/aghounam/goinfre
    
}
server {
    host 10.12.4.7
    listen 8080
    server_name a
    path /Users/mkibous/Desktop/webserver/www
    index dex.html
    autoindex on
    client_max_body_size 100000000000000
    upload_path /Users/aghounam/goinfre
}
