
server {
    host localhost
    listen 8080
    server_name gyf
    path /Users/aghounam/Desktop/www.webserv/www
    index index.html index.php
    autoindex off
    client_max_body_size 1000000000

    error_page 404 /errors/404.html
    error_page 500 /errors/500.html
    error_page 403 /errors/403.html


    location / {
        path /Users/aghounam/Desktop/www.webserv/www
    }
    location /folder {
        path /Users/aghounam/Desktop
        index index.html index.php
        allowed_methods GET POST
        autoindex on
        cgi_extensions .php .py
        cgi_path /Users/aghounam/Desktop/www.webserv/www
        cgi_timeout 30
        redirect 301 /path
        upload_path /Users/aghounam/Desktop/www.webserv/www
    }
}
