
server {
    host 127.0.0.1
    listen 8080
    server_name gyf
    path /Users/aghounam/Desktop
    index index.html
    autoindex on
    client_max_body_size 1000000000

    location / {
        path /Users/aghounam/Desktop/www.webserv/www
        index index.html
        autoindex on
        allowed_methods DELETE POST GET
        upload_path /Users/aghounam/Desktop    
        }
    location /43/dsds {
        path /Users/aghounam/Desktop/www.webserv/www
        index index.html
        autoindex on
        allowed_methods DELETE POST
        upload_path /Users/aghounam/Desktop/www.webserv/www/uploads
    }
    location /2545 {
        path /Users/aghounam/Desktop/www.webserv/www
        index index.html
        autoindex on
        allowed_methods GET DELETE 
        cgi_extensions .php .py
        cgi_path_php /Users/aghounam/Desktop/www.webserv/CGI/php-cgi
        cgi_path_py /Users/aghounam/Desktop/www.webserv/CGI/python-cgi
        cgi_timeout 5
    }

    error_page 404 www/custom.html
    error_page 500 errors/500.html
    error_page 403 errors/403.html
}
