
server {
    host localhost
    listen 8080
    server_name a
    path /Users/aghounam/Desktop/www.webserv/www
    index index.html
    autoindex on
    client_max_body_size 100000000000000
    upload_path /Users/aghounam/goinfre
}
server {
    host 10.12.4.7
    listen 8080
    server_name a
    path /Users/aghounam/Desktop/www.webserv/www
    index dex.html
    client_max_body_size 100000000000000
    upload_path /Users/aghounam/goinfre
}
