
server {
    host 127.0.0.1
    listen 8080 4040
    server_name gyf
    path /Users/aghounam/Desktop
    index index.html
    autoindex on
    client_max_body_size 1000000000

    location /www {
        path /Users/aghounam/Desktop/www.webserv
        index idex.html
        autoindex on
        allowed_methods GET DELETE POST
        upload_path /Users/aghounam/Desktop
        redirect 302 https://www.google.com
    }
    location /43 {
        path /Users/aghounam/Desktop/www.webserv/www
        index index.html
        autoindex on
        allowed_methods GET DELETE POST
        upload_path /Users/aghounam/Desktop/www.webserv/www/uploads
    }
    location /2545 {
        path /Users/aghounam/Desktop/www.webserv/www
        index index.html
        autoindex on
        allowed_methods GET DELETE 
    }

    error_page 404 www/custom.html
    error_page 500 errors/500.html
    error_page 403 errors/403.html
}
