<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error 505</title>
    <style>
        body {
          margin: 0;
          padding: 0;
          height: 100vh;
          font-family: Arial, sans-serif;
          text-align: center;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
        }
        
        h1 {
          font-size: 2em;
          color: #333;
        }
        p {
          font-size: 1.5em;
          color: #666;
        }
        a {
          font-size: 1.2em;
          color: #007bff;
          text-decoration: none;
        }
          a:hover {
              text-decoration: underline;
          }
  
      </style>
    </head>
    <body>
      <div class="container">
            <h1>505 HTTP Version Not Supported</h1>
            <p>
                The server does not support the HTTP protocol version used in the request.
            </p>
            <a href="/">Go back to home</a>
      </div>
    </body>
  </html>
  